<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="main" class="home">
      <ul class="navList">
        <li class="navItem"><a href="#movies">Movies</a></li>
        <li class="navItem"><a href="#tvShows">Tv Shows</a></li>
        <li class="navItem"><a href="#documentries">Documentries</a></li>
        <li class="navItem"><a href="#recommendations">Recommendations</a></li>
      </ul>
    </div>
    <div id="movies" class="container movie">
      Movies
    </div>
    <div id="tvShows" class="container tvShows">
      TV Shows
    </div>
    <div id="documentries" class="container docs">
      Documentries
    </div>
    <div id="recommendations" class="container recomm">
      Recommendations
    </div>
  </body>

  <script src="main.js"></script>
</html>
